<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CareGiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-Yn-F0Q">
                                <rect key="frame" x="0.0" y="311" width="320" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feb-vC-rxv">
                                        <rect key="frame" x="176" y="20" width="97" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="buttonToDo" image="iconToDo.png"/>
                                        <connections>
                                            <action selector="mainIconToDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2R-pG-QKG"/>
                                            <segue destination="ta6-h8-uqH" kind="show" identifier="ToDoSegue" id="1o5-kd-DIF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-Va-QUi">
                                        <rect key="frame" x="46" y="20" width="97" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="buttonClients" image="iconContacts"/>
                                        <connections>
                                            <action selector="mainIconClients:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvD-VN-HrI"/>
                                            <segue destination="ta6-h8-uqH" kind="show" identifier="ContactsSegue" id="lDO-Ux-6yP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-mY-asV">
                                        <rect key="frame" x="46" y="137" width="97" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="buttonContacts" image="iconClients.png"/>
                                        <connections>
                                            <action selector="mainIconContacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdE-xe-yfo"/>
                                            <segue destination="ta6-h8-uqH" kind="show" identifier="ClientsSegue" id="4QH-5s-uMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-Hu-wLA">
                                        <rect key="frame" x="176" y="137" width="97" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="buttonSchedule" image="iconSchedule.png"/>
                                        <connections>
                                            <action selector="mainIconSchedule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4I-Im-l9m"/>
                                            <segue destination="ta6-h8-uqH" kind="show" identifier="ScheduleSegue" id="heO-KQ-AEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="28b-n4-8L5"/>
                                    <constraint firstAttribute="height" constant="257" id="wH9-pC-9QQ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Xz0-kW-hUs"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfi-Yn-F0Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sPo-cR-Amb"/>
                            <constraint firstItem="hfi-Yn-F0Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqY-Kd-PKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="116.19718309859155"/>
        </scene>
        <!--Clients-->
        <scene sceneID="VLT-lH-fye">
            <objects>
                <viewController title="Clients" id="X4W-eU-azF" customClass="clientsTableView" customModule="CareGiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoT-M3-l5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-pP-cev">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Clients" image="btnClientsSm_1" selectedImage="btnClientsSm_1" id="X5C-kP-rZl"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77c-X3-bOJ">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.063018754120000006" green="0.68474429849999996" blue="0.84863108399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CareGiver App" id="6ba-DG-5GX"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-iw-s7Y">
                                <rect key="frame" x="16" y="77" width="216" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.49682571980000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-Dz-2Zq">
                                <rect key="frame" x="0.0" y="107" width="320" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="y12-SE-6KA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y12-SE-6KA" id="jrL-eF-eId">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btnClientsSm" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-tX-XR9">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.50662962147887325" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-SC-zTQ">
                                                    <rect key="frame" x="72" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Plb-h2-xdR" kind="show" id="UAt-aw-fKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-8b-Gqf">
                                <rect key="frame" x="102" y="64" width="218" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pgr-eg-gEO"/>
                    </view>
                    <navigationItem key="navigationItem" title="CareGiver App" id="aQk-IM-2QM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="TXu-iU-hEF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tLu-uo-Qqt" kind="show" identifier="clientAddContact" id="CNy-eD-oqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientTable" destination="Q4n-Dz-2Zq" id="wF7-9j-bXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVV-QO-DtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="915.84507042253517"/>
        </scene>
        <!--Client-->
        <scene sceneID="BWc-R2-XZf">
            <objects>
                <tableViewController title="Client" id="Plb-h2-xdR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PfS-le-9VF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fg0-Km-wDO" detailTextLabel="Adb-ur-Pen" style="IBUITableViewCellStyleValue1" id="s57-r4-63m">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s57-r4-63m" id="a6U-Mo-Yke">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fg0-Km-wDO">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adb-ur-Pen">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Plb-h2-xdR" id="51v-0v-Sp0"/>
                            <outlet property="delegate" destination="Plb-h2-xdR" id="yUS-bI-dfe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3G-Qi-rEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1394"/>
        </scene>
        <!--To Do-->
        <scene sceneID="KBY-vU-WvP">
            <objects>
                <viewController id="Wkn-HH-T90" customClass="ToDoViewController" customModule="CareGiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8n-bc-wF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-lO-l3f">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Clients" id="FYq-uR-tGc"/>
                                    <tabBarItem systemItem="more" id="ufO-ul-hy2"/>
                                </items>
                                <color key="tintColor" red="0.063018754124641418" green="0.68474429845809937" blue="0.84863108396530151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04f-q8-Q9j">
                                <rect key="frame" x="20" y="70" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gCB-rP-ad2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.49682571976273149" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a To Do item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-Lp-qZR">
                                <rect key="frame" x="20" y="99" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I95-ND-k9g">
                                <rect key="frame" x="251" y="99" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.063018754120000006" green="0.68474429849999996" blue="0.84863108399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="Wkn-HH-T90" eventType="touchUpInside" id="he6-as-woP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-tp-UFz">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <color key="barTintColor" red="0.063018754120000006" green="0.68474429849999996" blue="0.84863108399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CareGiver App" id="y6q-7k-R1y">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Tx5-SV-6ZZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-UQ-opr">
                                <rect key="frame" x="20" y="146" width="280" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGW-lO-l3f" firstAttribute="top" secondItem="GZb-UQ-opr" secondAttribute="bottom" id="0Ks-e4-u7V"/>
                            <constraint firstItem="YGW-lO-l3f" firstAttribute="top" secondItem="4ig-lB-L30" secondAttribute="bottom" id="3pK-Rc-bIr"/>
                            <constraint firstItem="GZb-UQ-opr" firstAttribute="leading" secondItem="4ig-lB-L30" secondAttribute="leading" constant="20" id="7IR-wx-Ha5"/>
                            <constraint firstItem="YGW-lO-l3f" firstAttribute="leading" secondItem="uPg-tp-UFz" secondAttribute="leading" id="8uS-Ph-FQv"/>
                            <constraint firstItem="YGW-lO-l3f" firstAttribute="top" secondItem="GZb-UQ-opr" secondAttribute="bottom" id="9cu-r6-BEH"/>
                            <constraint firstItem="uPg-tp-UFz" firstAttribute="top" secondItem="a8n-bc-wF2" secondAttribute="topMargin" constant="-1" id="Etx-wd-1B9"/>
                            <constraint firstItem="YGW-lO-l3f" firstAttribute="trailing" secondItem="uPg-tp-UFz" secondAttribute="trailing" id="HWr-4W-gLi"/>
                            <constraint firstItem="YGW-lO-l3f" firstAttribute="centerX" secondItem="GZb-UQ-opr" secondAttribute="centerX" id="Ixg-vv-yPX"/>
                            <constraint firstItem="4ig-lB-L30" firstAttribute="trailing" secondItem="04f-q8-Q9j" secondAttribute="trailing" constant="84" id="MFd-KD-YJg"/>
                            <constraint firstItem="KIx-Lp-qZR" firstAttribute="top" secondItem="04f-q8-Q9j" secondAttribute="bottom" constant="8" symbolic="YES" id="QH8-gz-ELP"/>
                            <constraint firstItem="04f-q8-Q9j" firstAttribute="leading" secondItem="GZb-UQ-opr" secondAttribute="leading" id="RcC-Di-cGf"/>
                            <constraint firstItem="04f-q8-Q9j" firstAttribute="top" secondItem="uPg-tp-UFz" secondAttribute="bottom" constant="7" id="aMT-dy-emq"/>
                            <constraint firstItem="04f-q8-Q9j" firstAttribute="trailing" secondItem="KIx-Lp-qZR" secondAttribute="trailing" id="cWG-8n-lqW"/>
                            <constraint firstItem="04f-q8-Q9j" firstAttribute="leading" secondItem="KIx-Lp-qZR" secondAttribute="leading" id="dbX-fU-HWp"/>
                            <constraint firstItem="YGW-lO-l3f" firstAttribute="top" secondItem="GZb-UQ-opr" secondAttribute="bottom" id="hwf-JA-U4t"/>
                            <constraint firstItem="YGW-lO-l3f" firstAttribute="leading" secondItem="a8n-bc-wF2" secondAttribute="leading" id="lr6-Dp-MYX"/>
                            <constraint firstItem="4ig-lB-L30" firstAttribute="trailing" secondItem="GZb-UQ-opr" secondAttribute="trailing" constant="20" id="nXE-za-tQB"/>
                            <constraint firstItem="GZb-UQ-opr" firstAttribute="top" secondItem="KIx-Lp-qZR" secondAttribute="bottom" constant="17" id="uQ4-bk-KkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ig-lB-L30"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do" image="btnToDoSm_1" selectedImage="btnToDoSm_1" id="Pc4-be-TuJ"/>
                    <connections>
                        <outlet property="TableResults" destination="GZb-UQ-opr" id="Wuc-vY-iEA"/>
                        <outlet property="txtInput" destination="KIx-Lp-qZR" id="7Bs-or-ggw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEe-k6-S1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.375" y="589.43661971830988"/>
        </scene>
        <!--CareGiver App-->
        <scene sceneID="g9W-Fw-JIk">
            <objects>
                <tableViewController id="FKk-yT-0ER" customClass="ContactsTableViewController" customModule="CareGiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvf-9g-jU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8l-fn-Y0u">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="1" green="0.49682571980000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wpL-E9-Tm6" rowHeight="60" style="IBUITableViewCellStyleDefault" id="zJQ-Ne-TPL">
                                <rect key="frame" x="0.0" y="56" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJQ-Ne-TPL" id="xM1-mZ-Iz6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpL-E9-Tm6">
                                            <rect key="frame" x="16" y="0.0" width="288" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tLu-uo-Qqt" kind="show" identifier="DisplayContact" id="Uuz-oa-sPY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKk-yT-0ER" id="in8-WD-Cyu"/>
                            <outlet property="delegate" destination="FKk-yT-0ER" id="DJi-cg-FyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CareGiver App" id="8nh-L7-9YJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bl4-Lj-Ube">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8nb-AJ-6dA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButton:" destination="FKk-yT-0ER" id="TmA-Cj-B2h"/>
                                <segue destination="tLu-uo-Qqt" kind="show" identifier="AddContact" id="7em-ba-W1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableContainer" destination="gvf-9g-jU6" id="dDe-Xg-k4M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pa-d1-ZP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-113"/>
        </scene>
        <!--CaregiverApp-->
        <scene sceneID="ces-ay-vgU">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLu-uo-Qqt" customClass="ContactsViewController" customModule="CareGiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufr-ay-Tdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-jY-0Oy">
                                <rect key="frame" x="0.0" y="100" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-hl-zd2" userLabel="AddressView">
                                        <rect key="frame" x="0.0" y="29" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-RA-ryP">
                                                <rect key="frame" x="10" y="20" width="300" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-ad-LCR">
                                                <rect key="frame" x="10" y="40" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Enter First and Last Name" label="Name"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-7D-TNX">
                                                <rect key="frame" x="10" y="90" width="300" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-M3-19R">
                                                <rect key="frame" x="10" y="110" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-p9-32y">
                                                <rect key="frame" x="10" y="150" width="300" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-0T-46r">
                                                <rect key="frame" x="10" y="170" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-zs-q9W">
                                                <rect key="frame" x="10" y="210" width="300" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-u7-4XI">
                                                <rect key="frame" x="10" y="230" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-RF-aN7">
                                                <rect key="frame" x="10" y="270" width="300" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-4c-IdV">
                                                <rect key="frame" x="10" y="290" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-1B-3xc">
                                                <rect key="frame" x="10" y="330" width="300" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-xU-QKi">
                                                <rect key="frame" x="10" y="350" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-UG-gjI">
                                                <rect key="frame" x="10" y="410" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-Js-2jb">
                                                <rect key="frame" x="10" y="450" width="300" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-iC-Wvo">
                                                <rect key="frame" x="10" y="480" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TML-eW-4pe">
                                                <rect key="frame" x="10" y="394" width="300" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="3IO-J8-G99"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YeW-hl-zd2" firstAttribute="top" secondItem="hxv-jY-0Oy" secondAttribute="top" constant="29" id="1RK-TZ-rMm"/>
                                    <constraint firstAttribute="bottom" secondItem="YeW-hl-zd2" secondAttribute="bottom" constant="-109" id="Ei4-D1-xl4"/>
                                    <constraint firstAttribute="trailing" secondItem="YeW-hl-zd2" secondAttribute="trailing" id="X8e-SK-Bqk"/>
                                    <constraint firstItem="YeW-hl-zd2" firstAttribute="centerX" secondItem="hxv-jY-0Oy" secondAttribute="centerX" id="jks-x0-lYS"/>
                                    <constraint firstItem="YeW-hl-zd2" firstAttribute="leading" secondItem="hxv-jY-0Oy" secondAttribute="leading" id="xD6-Ph-rza"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-jr-dVR">
                                <rect key="frame" x="16" y="64" width="98" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.49682571980000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxv-jY-0Oy" firstAttribute="leading" secondItem="vfd-c9-QvG" secondAttribute="leading" id="3VV-rs-qMD"/>
                            <constraint firstItem="hxv-jY-0Oy" firstAttribute="top" secondItem="Ufr-ay-Tdy" secondAttribute="top" constant="100" id="ACo-37-C0c"/>
                            <constraint firstItem="hxv-jY-0Oy" firstAttribute="trailing" secondItem="vfd-c9-QvG" secondAttribute="trailing" id="DEq-tR-o4S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hxv-jY-0Oy" secondAttribute="bottom" constant="-24" id="Jsg-4l-6jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfd-c9-QvG"/>
                    </view>
                    <navigationItem key="navigationItem" title="CaregiverApp" id="RDV-Te-Pek">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SrN-CD-JrZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="G5b-Xh-LH2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="DoneButton:" destination="tLu-uo-Qqt" id="E6U-qn-BLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="AddressView" destination="YeW-hl-zd2" id="hkb-vD-Dfj"/>
                        <outlet property="ScrollView" destination="hxv-jY-0Oy" id="sDg-c4-KIf"/>
                        <outlet property="address1Label" destination="fVP-0T-46r" id="EQp-eu-RIl"/>
                        <outlet property="address2Label" destination="b8j-u7-4XI" id="hND-b7-a9r"/>
                        <outlet property="cityLabel" destination="dlx-4c-IdV" id="M5S-8H-sek"/>
                        <outlet property="emailLabel" destination="e7E-iC-Wvo" id="fsx-WV-wWG"/>
                        <outlet property="nameLabel" destination="BPg-ad-LCR" id="mdF-tV-XuJ"/>
                        <outlet property="phoneLabel" destination="aa3-M3-19R" id="RDO-fg-xHL"/>
                        <outlet property="stateLabel" destination="a3d-UG-gjI" id="a1g-y4-9Ri"/>
                        <outlet property="zipcodeLabel" destination="QHL-xU-QKi" id="j8X-g3-oT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGZ-JZ-wuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="-113"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="lPT-d7-CW5">
            <objects>
                <viewController id="IBr-tY-4B3" customClass="ScheduleViewController" customModule="CareGiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBf-iB-M4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-sE-nz2">
                                <rect key="frame" x="16" y="70" width="216" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.49682571980000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-Zk-Pu2">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.063018754120000006" green="0.68474429849999996" blue="0.84863108399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CareGiver App" id="pPQ-q0-yQb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.063018754120000006" green="0.68474429849999996" blue="0.84863108399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="R8V-Nl-A8F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="btnSchedSm_1" selectedImage="btnSchedSm_1" id="ZXJ-VH-6L9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLZ-0j-fPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sMb-vj-kNx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ta6-h8-uqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MqQ-Uq-hr9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.68627450980392157" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NiC-kn-Nff" kind="relationship" relationship="viewControllers" id="hhN-4z-F2t"/>
                        <segue destination="2GP-aH-a2d" kind="relationship" relationship="viewControllers" id="nth-cL-RvH"/>
                        <segue destination="IBr-tY-4B3" kind="relationship" relationship="viewControllers" id="iJz-7t-9iB"/>
                        <segue destination="Wkn-HH-T90" kind="relationship" relationship="viewControllers" id="280-18-sCW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRh-dh-IHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="117"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="k82-cp-glm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiC-kn-Nff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="btnContactsSm_1" selectedImage="btnContactsSm_1" id="viX-5y-foc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Y5-4A-ExI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.68627450980392157" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKk-yT-0ER" kind="relationship" relationship="rootViewController" id="Tet-hW-L5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL3-6d-zFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.75" y="-113.02816901408451"/>
        </scene>
        <!--ClientsNavivationController-->
        <scene sceneID="nfF-0a-47I">
            <objects>
                <navigationController title="ClientsNavivationController" automaticallyAdjustsScrollViewInsets="NO" id="2GP-aH-a2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" image="btnClientsSm_1" id="6Vk-24-sld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKU-dc-gYi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.68627450980392157" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4W-eU-azF" kind="relationship" relationship="rootViewController" id="gQQ-Rr-fQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0h-rx-PKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnClientsSm" width="51" height="41"/>
        <image name="btnClientsSm_1" width="38" height="31"/>
        <image name="btnContactsSm_1" width="31" height="32"/>
        <image name="btnSchedSm_1" width="31" height="33"/>
        <image name="btnToDoSm_1" width="41" height="31"/>
        <image name="iconClients.png" width="199" height="186"/>
        <image name="iconContacts" width="199" height="186"/>
        <image name="iconSchedule.png" width="199" height="186"/>
        <image name="iconToDo.png" width="199" height="186"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="heO-KQ-AEc"/>
        <segue reference="CNy-eD-oqG"/>
    </inferredMetricsTieBreakers>
</document>
